(base) zcw@mukoedo1993:~/operating_system_clone/operating_system/lecture5$ gdb sum
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from sum...
(No debugging symbols found in sum)
(gdb) disassemble sumstore
Dump of assembler code for function sumstore:
   0x0000000000001192 <+0>:     endbr64 
   0x0000000000001196 <+4>:     push   %rbx
   0x0000000000001197 <+5>:     mov    %rdx,%rbx
   0x000000000000119a <+8>:     callq  0x1189 <plus>
   0x000000000000119f <+13>:    mov    %rax,(%rbx)
   0x00000000000011a2 <+16>:    pop    %rbx
   0x00000000000011a3 <+17>:    retq   
End of assembler dump.
(gdb) quit
(base) zcw@mukoedo1993:~/operating_system_clone/operating_system/lecture5$ 